// pages/Evaluation/result/result.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {

  },

  /**
   * 组件的初始数据
   */
  data: {
    inOutWardDimensions:
      {
          "典型内向":'🔸你的测试结果表明你是一个<strong>典型内向</strong>的人。<br/><strong>生活方面</strong>：你惯于内省，且相比于刺激、冒险和冲动，你更喜欢充满规律和秩序的生活模式。<br/><strong>关系方面</strong>：你非常好静、离群，除了亲密朋友之外，你对一般人常常缺乏了解和沟通的兴趣。<br/>',

          "比较内向":'你的测试结果表明你是一个<strong>比较内向</strong>的人。<br/><strong>生活方面</strong>：你善于内省，虽然偶尔会寻求刺激、冒险和冲动，但更多时候你更喜欢富有规律和秩序的生活模式。<br/><strong>关系方面</strong>：你虽然不排斥与人交往，也拥有关系亲密的朋友，但大多数时候，你更加好静、离群，并且不会对关系一般的人表现出极大的热情和交谈意愿。<br/>',

          "中间形态":'🔸你的测试结果表明你是一个<strong>中间形态</strong>的人。<br/><strong>生活方面</strong>：你并没有稳定的生活方式偏好，有时你会希望寻求刺激、冒险和冲动，有时却更喜欢富有规律和秩序的生活。<br/><strong>关系方面</strong>：你能够自如地与人交往，也拥有关系亲密的朋友，但你并不排斥独自一人，某些时候，相比于热闹，你会更加喜欢安静和独处。<br/>',

          "比较外向":'🔸你的测试结果表明你是一个<strong>比较外向</strong>的人。<br/><strong>生活方面</strong>：你虽然认可富有规律和秩序的生活模式，但更多时候，你会更加喜欢寻求刺激和冒险。<br/><strong>关系方面</strong>：你活泼、开朗，擅长与人交际，喜欢并适应热闹的场所。<br/>',

          "典型外向":'🔸你的测试结果表明你是一个<strong>典型外向</strong>的人。<br/><strong>生活方面</strong>：相比于循规蹈矩、一尘不变的生活模式，你更加渴望刺激和冒险。<br/><strong>关系方面</strong>：你开朗、活泼，热衷并擅长与人交际，喜欢参加人多热闹的聚会。<br/>',
      },
    stabilityDimensions:
      {
          "情绪非常稳定":'🔸你是一个<strong>情绪非常稳定</strong>的人。<br/>你善于自我控制，通常表现得比较稳重、冷静，待人接物性情温和。<br/>大多数情况下，你的情绪反应会“慢半拍”，程度也比较微弱；你不容易产生很大的情绪起伏或波动，即便产生了也很容易恢复平静。<br/>',  

          "情绪比较稳定":'🔸你是一个<strong>情绪比较稳定</strong>的人。<br/>你比较善于自我控制，通常表现得比较清醒，待人接物性情温和。<br/>多数情况下，你的情绪反应较迟钝、程度较弱，不容易产生很大的起伏；若产生了较大的情绪波动，也能较快调整心态、恢复平静。<br/>',  

          "中间形态":'🔸你是一个<strong>情绪较为稳定</strong>的人。<br/>你对自身的情绪有一定的控制力，但仍然会受到外界环境的影响。<br/>你能较为迅速地对各类事件作出正常的情绪反应，若产生了较大的情绪波动，也会努力调整心态、尽快让自己恢复平静；少数情况下，你会因为过度情绪化而做出冲动的、不够理智的行为。<br/>',  

          "情绪不太稳定":'🔸你是一个<strong>比较容易受情绪影响</strong>的人。<br/>日常生活中，你比较容易受到外界环境的影响，情绪起伏较为明显。你可能容易感到焦虑、紧张、担忧，容易失眠；甚至会在某些过于情绪化的时候做出不够理智的冲动行为。<br/>', 

          "情绪波动较大":'🔸你是一个<strong>情绪波动较大</strong>的人。<br/>日常生活中，你可能经常感到焦虑、紧张、担忧，或是郁郁不乐、忧心忡忡，并且存在睡眠问题。<br/>一般情况下，你的情绪起伏较大，容易受到外界环境的影响；当出现强烈的情绪化反应时，容易做出不够理智的冲动行为。<br/>',
      },
    adaptabilityDimensions:
      {
          "适应性极强":'🔸你是一个<strong>适应性极强</strong>的人。<br/><strong>生活方面</strong>：当外部环境发生变化时，你能快速地、较好地适应环境，找到自己的生活方式和节奏。<br/><strong>交友方面</strong>：你富有同情心，能够较为敏锐地感知他人情绪并体贴他人。你善于发现身边的善意，也同样以善意对待他人，所以能较好地建立和谐关系。<br/>',

          "适应性较强":'🔸你是一个<strong>适应性较强</strong>的人。<br/><strong>生活方面</strong>：当外部环境发生变化时，你能较好地适应环境，并尝试寻找自己的生活方式和节奏。<br/><strong>交友方面</strong>：你愿意关心他人、体贴他人，能够较为敏感地发现身边人的情绪变化，并为之考虑。你倾向于对世界抱有善意，也同样愿意友好地对待他人，所以能较好地建立和谐的人际关系。<br/>',

          "适应性不错":'🔸你是一个<strong>适应性不错</strong>的人。<br/><strong>生活方面</strong>：当外部环境发生变化时，你能较为主动地适应环境，尝试寻找到自己的生活方式和节奏。<br/><strong>交友方面</strong>：你愿意关心他人、体贴他人，能够较为敏感地发现身边人的情绪变化，并为之考虑。你倾向于对世界抱有善意，也同样愿意友好地对待他人，所以能较好地建立和谐的人际关系。<br/>',

          "适应性一般":'🔸你是一个<strong>适应性一般</strong>的人。<br/><strong>生活方面</strong>：对你而言，适应环境是一件较有挑战性的事情，当外部环境发生变化时，你需要花费较多时间和精力来寻找自己的生活节奏。<br/><strong>交友方面</strong>：你对于与人交往抱有较悲观的态度，对他人情绪变化的敏感度也不高。相比于关心他人、建立良好的人际关系，你更倾向于独身，虽然有时会感到孤独，但独自一人让你感到安全、熟悉。<br/>',

          "适应性欠佳":'🔸你是一个<strong>适应性欠佳</strong>的人。<br/><strong>生活方面</strong>：对你而言，适应环境是一件很有挑战性的事情，当外部环境发生变化时，你需要花费大量时间和精力来寻找合适的生活节奏。<br/><strong>交友方面</strong>：你对与人交往抱有悲观态度，有时候甚至会（感受到他人威胁因而）对他人抱有敌意和攻击的意图。<br/>对你而言，建立亲密的人际关系需要比旁人付出更多努力：一方面，你的共情能力较弱，难以迅速感知到他人的情绪变化；另一方面，你更喜欢独身生活，不愿意付出关心、为他人考虑。<br/>此外，相比于循规蹈矩，你更喜欢做一些超出常规的事情，有时甚至不顾危险。<br/>', 
      },
    depressionDimensions:
      {
          "无抑郁症状":'🔸你的测试结果表明你<strong>当前并无抑郁症状</strong>。<br/>你能够有计划地为今天做好准备，充满活力地迎接新的一天到来。生活中时时刻刻都发生着有意义、有价值的大小事件，相信你已经充分体验到它的活泼和奇趣。<br/>😉当然，如果遇到不开心的事也没有关系，允许自己伤心一阵子，把不开心的情绪发泄出来：锻炼、睡眠、听音乐、与亲近的人聊天…这些都是恢复心情的有效小技巧。<br/>希望你能保持当前这种状态，祝愿你每天都能遇到值得开心的事情，我相信生活中那些微小的、但真实的美都会向你扑面而来~<br/>  ',

          "轻度抑郁":'🔸你的测试结果表明你<strong>当前处于轻度抑郁状态</strong>。<br/>在日常生活中，你经常会纠结于生活中不好的事情，对自己和生活没有信心。你容易感到愧疚、多疑，总是将外界的过错或敌意归到自己身上；且时常觉得不安或沮丧。白天学习或工作的时候，你可能会有些难以集中注意力；而在夜晚的某些时刻则会辗转反侧、无法入眠。<br/> 🔸不用过分担忧，你只是有些轻微的抑郁症状，而轻度抑郁是能够通过调整心态、规律作息等方法自我疗愈的。<strong>坚持锻炼、健康饮食、培养固定的睡眠时间、多和家人朋友聊聊天</strong>——请不要轻视这些日常小事，它们都是能让你的心情重新明媚起来的有效方法——最重要的是，保持良好的心态，不要放纵自己被负面情绪拖垮。<br/>😀我明白，生活中存在太多不如人意之事，你可以愤怒、可以悲伤、甚至可以嚎啕大哭，但请不要用消极的心态长久地惩罚自己。因为只要生活还在继续，快乐的闪光总会照亮那一小片黑暗，而抓住那些生命的光点，并努力让自己向它们靠近，幸福的温度会比想象中更加温暖而让人感动。<br/>  ', 

          "中度抑郁":'🔸你的测试结果表明你<strong>当前处于中度抑郁状态</strong>。<br/>在最近两周内，你可能出现了食欲和体重上的波动，总是感到精力不足，反应迟钝或过度亢奋，常常失眠或昏睡不醒，难以集中注意力去思考或做出决定。你经常感到悲伤甚至频频哭泣，很难体会到快乐，过度关注自己的缺陷并自我否定，对未来抱有一种强烈的悲观态度，甚至出现伤害自己的想法。<br/> 🔸我想我能部分理解你的感受，这种生活状态一定非常辛苦吧。是在生活中遇到了什么重大的变故吗？还是被悲伤和沮丧的情绪压得喘不过气起来？又或者只是单纯地感到生活没有希望、人生没有意义？不管发生了什么事情，总之先给你一个大大的拥抱，你能坚持到现在已经非常勇敢了。<br/>🔸我相信，你也认为这个世界上存在很多值得去经历的美好事物吧，你也认为这个世界上还有许多值得去爱和被爱的可爱人们吧。如果现在这种痛苦的状态让你感到疲惫不堪的话，或许可以尝试着向外界寻求帮助？<br/><strong>父母、朋友、同辈、心理咨询师</strong>，总有一些人正在时刻关注着你的生活，在你痛苦的同时渴望分担你的痛苦，遇到快乐的时候希望和你一起分享快乐——如果你愿意尝试着向外迈出一小步，我相信一定有那么一双手正在等待你上前握住。<br/><br/>🔸同时，希望你能积极调整心态、改变自己看问题的角度。<br/>患上抑郁症的确令人沮丧，但它并不是你的过错，不要因为它而否定自己。调整自己的饮食作息——<strong>保持充足睡眠、维持正常饮食，并有需要地进行专业咨询或药物治疗</strong>——它能够被很好地克服。<br/>即便再困难，也希望你能不断为自己打气，因为只要生活还在继续，总会有那么几个闪光的瞬间会让你觉得不虚此行，而抓住那些生命的光点，并努力让自己向它们靠近，幸福的温度会比想象中更加温暖而让人感动。<br/><br/>😀最后，将那些始终关怀着人类心理健康的心理咨询热线推荐给你吧：<br/>心理卫生热线：12320<br/>青少年心理咨询热线：12355<br/>妇女儿童心理咨询热线：12338<br/>全国生命危机干预热线：4001619995<br/>请记住，我们永远在你身后，感谢你愿意努力变成一个更好的人。<br/>  ',  

          "重度抑郁":'🔸你的测试结果表明你<strong>当前处于重度抑郁状态</strong>。<br/>在最近两周内中，你可能出现了食欲和体重上的大幅波动，总是感到精力不足，反应迟钝或过度亢奋，常常失眠或昏睡不醒，难以集中注意力去思考或做出决定。你几乎每天大部分时间都心境抑郁，认为自己没有价值，几乎体会不到任何事情带来的快乐，甚至可能反复出现死亡或自杀的想法，且这种状态已经严重影响到了你的日常生活。<br/>🔸我想我能部分理解你的感受，这种生活状态一定非常辛苦吧。是在生活中遇到了什么重大的变故吗？还是被悲伤和沮丧的情绪压得喘不过气起来？又或者只是单纯地感到生活没有希望、人生没有意义？不管发生了什么事情，总之先给你一个大大的拥抱，你能坚持到现在已经非常勇敢了。<br/>🔸我相信，你也认为这个世界上存在很多值得去经历的美好事物吧，你也认为这个世界上还有许多值得去爱和被爱的可爱人们吧。如果现在的孤军奋战让你感到疲惫不堪的话，或许可以尝试寻求帮助、让他人陪伴在你身边？<br/><strong>父母、朋友、同辈、心理咨询师</strong>，总有一些人正在时刻关注着你的生活，他们希望给予你陪伴与爱，在你痛苦的同时渴望分担你的痛苦，遇到快乐的时候希望和你一起分享快乐——如果你愿意尝试着向外迈出一小步，我相信一定有那么一双手正在等待你上前握住。<br/>🔸同时，希望你能调整自己的饮食作息、改变自己看问题的角度。<br/>患上抑郁症的确令人沮丧，但它并不是你的过错，不要因为它而否定自己。<strong>积极调整心态并配合专业治疗</strong>，多与家人朋友呆在一起，它能够被很好地克服。<br/>即便再困难，也希望你能不断为自己打气，因为只要生活还在继续，总会有那么几个闪光的瞬间会让你觉得不虚此行，而抓住那些生命的光点，并努力让自己向它们靠近，幸福的温度会比想象中更加温暖而让人感动。<br/>😀最后，将那些始终关怀着人类心理健康的心理咨询热线推荐给你吧：<br/>心理卫生热线：12320<br/>青少年心理咨询热线：12355<br/>妇女儿童心理咨询热线：12338<br/>全国生命危机干预热线：4001619995<br/>请记住，我们永远在你身后，感谢你愿意努力变成一个更好的人。<br/>  ',
      },
    solutionDimensions:
      {
          "偏积极":'🔸面对问题时，你通常采用<strong>较为积极的应对方式</strong>，例如将问题解决或者向他人求助。<br/>你知道，面对问题应该迎难而上，你会制定计划来克服困难；如果你觉得自己暂时能力不够，你也会去向他人求助。虽然问题解决的过程中会出现很多挫折，虽然求助的结果可能并不理想，但是你相信人生经历就是战胜磨难，这会是你成长的最好方式，你有信心去面对这一切。<br/>你通常不会选择逃避，也不会因为遇到困难而自责或者进行幻想。因为你知道逃避并不能解决问题，自责也不会有什么帮助，这些合理的想法都会伴随你度过难关。<br/>🤗希望在今后的日子了，你能继续坚定这份信念，怀抱着希望走下去。但也请记住，如果你产生了退缩的想法，这也是正常的，深呼吸、稍事休息，充满电之后再准备战斗，迎接难题吧~<br/>  ',   

          "偏消极":'🔸面对问题时，你倾向于采用<strong>回避型的应对方式</strong>。这些方式包括逃避、拖延、因为无法解决问题而自责，或者幻想自己已经解决了困难。<br/>这种应对方式可能源于你的完美主义倾向——你不希望自己因为无法战胜困难而被人认为能力不足，你害怕如果失败了自己就变得一无是处——这种对自己过分严苛的要求或过高的期待会让你越发害怕去解决问题。<br/>🤗所以，希望下次遇到困难时，你可以给自己松松绑，允许自己去尝试、去犯错；遇到问题时，第一反应请不要自我批评，而是试着对自己说“挑战开始喽”，然后思考下一步的应对方法或解决策略。宽容地接纳那个被问题难住的自己，勇敢地面对问题、建立自己的现实思维，再一步步设定切实的目标和计划，相信过一段时间，你会惊喜地发现自己比想象中要更有能力。<br/>如果遇到了实在无法自行解决的难题，也不妨向他人求助。请不要因此而羞愧，不要责怪自己怎么连这个问题都无法解决——尺有所短，寸有所长，我们都会遇到自己无法解决的困难，也会有自己善于解决的问题，这就是互帮互助的意义呀！<br/>  ',

          "混合型":'🔸面对问题时，你会采取<strong>混合的应对方式</strong>——这也就是说，你会根据实际情况<strong>同时表现出积极或不积极的应对方式</strong>。<br/>你可能会产生一种矛盾的心态：既觉得自己应该迎难而上，又抱着不如先拖一拖的想法，让未来更好的自己来面对困难。有时候，你会因为自己的两面想法而苦恼，对自己不断自我开脱的行为感到自责。<br/>🤗或许下一次遇到问题时，你可以先问问自己“我想得到什么结果”以及“我能做些什么呢”，无论是迎难而上还是拖延片刻，只要是你经过独立思考后的选择结果，就都是有意义的~<br/>  ',
      },
    otherMap:{
      "自尊水平较低":'🔸你的测试结果表明你的<strong>自尊水平较低</strong>。<br/>在日常生活中，你十分在意他人对自己的评价，为了获得他人的认同和好感，往往希望呈现自己最好的一面，并尽力避免冲突的产生。你缺乏自信心，常常倾向于低估自己的实际表现和能力，对他人给予自己的正面评价也持怀疑或否定的态度。面对人际交往，你经常采取消极的、被动的、防御性的策略，不敢或不愿向他人敞开心扉，所以往往会感到孤独。<br/>🔸想要提高自尊，最重要的前提就是学会<strong>“接纳自己”</strong>。<br/>金无足赤，人无完人，没有人能做到面面俱到，所以你或许可以<strong>尝试接受自己的不完美</strong>。同理，你也<strong>无需过分在意他人对自己的看法</strong>，毕竟他人对自己的了解总归是片面的，与其讨好他人、为外界眼光而活，不如尝试着肯定自己，对他人的意见“有则改之，无则加勉”，成为自己生活的主人。<br/><strong>将难度较大的大目标分解为一个个易于达成的小目标</strong>同样有助于自尊水平的提升，完成任务的成就感能让你体验到实现自我价值的满足，从而对自己产生更高的评价和自信心。<br/>在<strong>交友方面，你也可以稍微再自信一点、主动一点</strong>，你要相信自己的灵魂同样闪亮而有趣，他人的目光总是充满善意且真诚，就像作家罗伯特·富尔格姆曾经说过的那样：“当你们出门，到世界上去走走，最好还是手拉手，紧挨一起”。<br/><br/>😊亲爱的NAJI用户，请记得，虽然自尊的建立无法一蹴而就，但只要不断积累、不断培养，通过与自我和解、与世界交流，我们总是能够像一棵不停生长的树，不断成长为更好的自己。<br/>  ',
  
      "自尊水平处于中等水平":'🔸你的测试结果表明你的<strong>自尊水平处于中等水平</strong>。<br/>在大多数情况下，你对自己有着较高的认可度和自信心，能够坦然地承认自己、接纳自己，理性面对他人的评价，不会轻易受到动摇或挑战。在人际交往的过程中，你有交心的朋友，能对他们真诚地敞开心扉，虽然偶尔会感到孤独，但大部分时候都能有他人陪伴。面对失败时，你虽然会感到失望，但不会轻易否定自己，而是积极归纳失败原因、寻找解决办法。<br/>🔸我相信，大多数时候你都能充分认可和接纳自己，但倘若某段时间内出现了较为剧烈的自尊水平波动，也不要就此否定自己甚至自暴自弃。因为严格来说，自尊并非一种稳定不变的个人特质，相反，它会随着年龄增长发生波动，也容易受到生活中重要事件的影响。<strong>家庭结构、父母教养方式、社会比较、同伴关系、面对挫折时的应对方式等都会影响自尊的发展</strong>，也反过来受到当前自尊水平的影响。<br/>🔸所以，当自我否定的消极念头产生时，不妨在心中默念：“我已经做得很好了，我乐于继续努力”。<br/><strong>接受自己的失误与不完美</strong>，纠正片面的消极认知；<strong>从一个个易于达成的小目标中重拾成就感和掌控感</strong>，<strong>从与家人朋友的交往中汲取支持力和自信心</strong>——当失控的情绪和认知逐渐恢复正轨时，生活也会自然而然地回到坦途之上。<br/><br/>😊亲爱的NAJI用户，请记得，虽然自尊处在长期的波动与变化中，既有高峰也会迎来低谷；但只要掌握了调节方法，通过不断地与自我和解、与世界交流，我们总是能够像一棵不停生长的树，成长为更好的自己。<br/>  ', 

      "自尊水平较高":'🔸你的测试结果表明你的<strong>自尊水平较高</strong>。<br/>在日常生活中，你拥有较高的自信心和自我价值感，喜欢、看重并接纳自己。在人际交往的过程中，你能真诚地敞开心扉，对别人没有优越感，也不需要通过胜过别人来衡量自己的价值，所以有许多真心来往的朋友。同时，你对外在世界持有一个开放的、坦然的心态，面对失败时虽然会感到失望，但不会否定自己，而是积极归纳失败原因、寻找解决办法。<br/>🔸美国心理学家亚伯拉罕·马斯洛认为，自尊是人类的基本需要，只有实现了该层次的需求，个人才能继续成长并达到真正的自我实现；而这种自尊不仅是指向内部的自爱与自信，更涵盖了对他人的尊重与肯定。我相信你已经充分感受过了世界的真诚与善意，所以不仅能够坦诚地接纳当前的自己，也能将这份尊重传递给他人。<br/>🔸然而，倘若某段时间内遭受了重大变化，出现了强烈的消极情绪，也不要就此否定自己、甚至自暴自弃。因为严格来说，<strong>自尊并非一种稳定不变的个人特质，相反，它会随着年龄增长发生波动，也容易受到生活中重要事件的影响</strong>。当自我否定的消极念头产生时，不妨在心中默念：“我已经做得很好了，我乐于继续努力”。<strong>接受自己偶尔的失误与不完美</strong>，纠正片面的消极认知；<strong>从易于达成的小目标中重拾成就感和对生活的掌控感</strong>，<strong>从与家人朋友的交往中汲取支持力和自信心</strong>——当失控的情绪和认知恢复正轨时，生活也会自然而然地回到坦途之上。<br/><br/>😊亲爱的NAJI用户，请记得，虽然生活的走向不可预估，但个人的状态与想法能够自我把控，只要掌握了调节方法，通过不断地与自我和解、与世界交流，我们总是能够像一棵不停生长的树，成长为更好的自己。<br/>  ',

      "无焦虑症状":'🔸你的测试结果表明你<strong>当前并无焦虑症状</strong>。<br/>日常生活中，你具有良好的警觉性；在遇到重大事件时，你可能会感觉到紧张或有点坐立不安，但通常来说，这种适度的紧张反而能让你更加积极地面对事件、出色完成任务。<br/><br/>相信你也发现了，在日常生活中，焦虑的产生无法避免，但它本身并不是一种“无恶不作”的坏情绪，相反，适度的焦虑还能对我们起到积极作用。<br/>然而，值得一提的是，当出现过度焦虑时，我们的确能通过多种途径将它的程度控制在正常范围内，其<strong>核心在于改变自己的认知和态度</strong>。<br/>🔸如果是短暂的、急需缓解的<strong>爆发性焦虑情绪</strong>，可以通过：①调整呼吸、放松身体等快速的自我放松手段；②运动、听音乐等转移注意力的方法；③将注意力集中在当下真正在做的事情上、从一个个小目标的完成中汲取成就感的方式，来缓解过度焦虑的症状，恢复相对平静的状态。<br/>🔸如果是<strong>长期、慢性的焦虑情绪</strong>，或许可以尝试直面自己的焦虑：①对焦虑产生的源头进行分析，认识到自己产生焦虑的最根本原因是什么；②注意自己的思维方式是怎样一步步将自己引向焦虑状态、思考这其中是否存在过度消极的不理性念头；③能否从更加客观积极的视角重新看待这个问题、做出实质的行为改变。<br/>😏<strong>焦虑本身并不可怕，关键在于如何学会与它共处</strong>。当你学会与自己的焦虑情绪共处，承认它、接纳它、理解它，最终掌握它，那世界就会以一个更加鲜活的方式呈现在你的眼前，拥抱你所有的求知、好奇、活力与爱。<br/>  ',
      
      "轻度焦虑":'🔸你的测试结果表明你<strong>当前处于轻度焦虑状态</strong>。<br/>在日常生活中，你具有良好的警觉性，你偶尔会感到担心、紧张，做事时心烦意乱；遇到重大事件时，你可能会出现轻微的生理唤醒，感觉到身体上的刺痛，或有点坐立不安。<br/><br/>对抗焦虑的办法有很多，<strong>核心在于改变自己的认知和态度</strong>。<br/>🔸如果是短暂的、急需缓解的<strong>爆发性焦虑情绪</strong>，可以通过：①调整呼吸、放松身体等快速的自我放松手段；②运动、听音乐等转移注意力的方法；③将注意力集中在当下真正在做的事情上、从一个个小目标的完成中汲取成就感的方式，来缓解焦虑症状，恢复相对平静的状态。<br/>🔸如果是<strong>长期、慢性的焦虑情绪</strong>，或许可以尝试直面自己的焦虑：①对焦虑产生的源头进行分析，认识到自己产生焦虑的最根本原因是什么；②注意自己的思维方式是怎样一步步将自己引向焦虑状态、思考这其中是否存在过度消极的不理性念头；③能否从更加客观积极的视角重新看待这个问题、做出实质的行为改变。<br/>😏请记得，<strong>焦虑本身并不是“无恶不作”的坏情绪，适度的焦虑能够使我们保持警觉、机敏，充满向上的动力</strong>。在日常生活中，焦虑的产生无法避免，但焦虑的程度却可以被控制，当你学会与自己的焦虑情绪共处，承认它、接纳它、理解它，最终掌握它，那世界就会以一个更加鲜活的方式呈现在你的眼前，拥抱你所有的求知、好奇、活力与爱。<br/>  ',

      "中度焦虑":'🔸你的测试结果表明你<strong>当前处于中度焦虑状态</strong>。<br/>你总是担心、紧张、害怕；对生活中的事件充满不确定感；做事时容易心烦意乱，没有耐心；即便是休息时，也可能坐卧不安。面对重大事件时，你会出现中度的生理觉醒，包括失眠、颤抖、头晕、不安、难以集中注意力；并且时常产生逃避的想法。<br/><br/>对抗焦虑的办法有很多，<strong>核心在于改变自己的态度和认知</strong>。<br/>🔸当你<strong>处于头脑清醒的状态中时，或许可以尝试直面自己的焦虑</strong>：①对焦虑产生的源头进行分析，认识到自己产生焦虑的最根本原因是什么；②注意自己的思维方式是怎样一步步将自己引向焦虑状态、思考这其中是否存在过度消极的不理性念头；③能否从更加客观积极的视角重新看待这个问题、做出实质的行为改变。<br/>🔸但是，<strong>如果焦虑程度已经严重妨碍到你的理性思考，请果断地放弃过度思维</strong>，通过诸如：①运动、听音乐等转移注意力的方法；②调整呼吸、放松身体、正念等自我放松手段；③将注意力集中在当下真正在做的事情上、从小目标的完成中汲取成就感的方式，来缓解过度焦虑的症状，恢复相对平静的状态。<br/><br/>🔸如果上述这些小技巧仍然无法帮助到你的话，或许可以<strong>考虑寻求更加专业的帮助</strong>。心理咨询师或心理医生会采用更专业的方法，帮助你缓解焦虑带来的困扰，将焦虑维持在正常的情绪范围内~<br/>心理卫生热线：12320<br/>青少年心理咨询热线：12355<br/>妇女儿童心理咨询热线：12338<br/>全国生命危机干预热线：4001619995<br/>🥰请记得，<strong>焦虑本身并不是“无恶不作”的坏情绪，适度的焦虑能够使我们保持警觉、机敏，充满向上的动力</strong>。在日常生活中，焦虑的产生无法避免，但焦虑的程度却可以被控制，当你学会与自己的焦虑情绪共处，承认它、接纳它、理解它，最终掌握它，那世界就会以一个更加鲜活的方式呈现在你的眼前，拥抱你所有的求知、好奇、活力与爱。<br/>  ',

      "重度焦虑":'🔸你的测试结果表明你<strong>当前处于重度焦虑状态</strong>。<br/>你会感到惶惶不可终日，遇到突发事件时惊慌失措、六神无主，极易将逃避问题的念头付诸行动；更多时候并非由于客观存在的实际威胁，纯粹是一种连自己也无法理喻的主观过度焦虑。你时常会出现极度的生理觉醒，伴有失眠、眩晕、心悸、颤抖、出汗、呼吸急促等状态，并且很难以集中注意力。<br/><br/>对抗焦虑的办法有很多，<strong>核心在于改变自己的态度和认知</strong>。<br/>🔸当你<strong>处于头脑清醒的状态中时，或许可以尝试直面自己的焦虑</strong>：①对焦虑产生的源头进行分析，认识到自己产生焦虑的最根本原因是什么；②注意自己的思维方式是怎样一步步将自己引向焦虑状态、思考这其中是否存在过度消极的不理性念头；③能否从更加客观积极的视角重新看待这个问题、做出实质的行为改变。<br/>🔸但是，<strong>如果焦虑程度已经严重妨碍到你的理性思考，请果断地放弃过度思维</strong>，通过诸如：①运动、听音乐等转移注意力的方法；②调整呼吸、放松身体、正念等自我放松手段；③将注意力集中在当下真正在做的事情上、从小目标的完成中汲取成就感的方式，来缓解过度焦虑的症状，恢复相对平静的状态。<br/><br/>🔸如果上述这些小技巧仍然无法帮助到你的话，或许可以<strong>考虑寻求更加专业的帮助</strong>。心理咨询师或心理医生会采用更专业的方法，帮助你缓解焦虑带来的困扰，将焦虑维持在正常的情绪范围内~<br/>心理卫生热线：12320<br/>青少年心理咨询热线：12355<br/>妇女儿童心理咨询热线：12338<br/>全国生命危机干预热线：4001619995<br/>🥰请记得，<strong>焦虑本身并不是“无恶不作”的坏情绪，适度的焦虑能够使我们保持警觉、机敏，充满向上的动力</strong>。在日常生活中，焦虑的产生无法避免，但焦虑的程度却可以被控制，当你学会与自己的焦虑情绪共处，承认它、接纳它、理解它，最终掌握它，那世界就会以一个更加鲜活的方式呈现在你的眼前，拥抱你所有的求知、好奇、活力与爱。<br/>  ',
      "抱抱，这周辛苦啦":'😙3天内一定会有好事发生~<br/>  ',
      "摸摸，会好起来的！":'😋总有一束光，会为你而来~<br/>  ',
      "不错，你真的很不错":'🤗日子平凡往复，却也熠熠生辉~<br/>  ',
      "很好，这周也在好好生活呢":'🤩愿你眼中总有光芒，愿你活出想要的模样~<br/>  ',
      "超棒，活力满满诶！":'🥰今天也是很有干劲、很充实的一天哦！<br/>  ',
    },
    contentText:"",
    headContent:"",
    headTitleMap:{
      "fiveDimension":'五大纬度全方面了解自己',
      "nervous":'测测你真实的焦虑水平值',
      "weekStatus":'测测你一周以来的状态值',
      "selfEsteem":'测测你真实的自尊水平值',
    },
    headTitle:''

  },

  /**
   * 组件的方法列表
   */
  methods: {
    onLoad:function(e){
      var contentText = ''
      var headContent = ''
      console.log(e)
      if(e.title == 'fiveDimension'){
        var res = e.result.split(",")
        if(res.length==5){
          contentText+='<br/>💌内外向<br/>'+this.data.inOutWardDimensions[res[0]]
                      +'<br/>💌稳定性<br/>'+this.data.stabilityDimensions[res[1]]
                      +'<br/>💌适应性<br/>'+this.data.adaptabilityDimensions[res[2]]
                      +'<br/>💌抑郁水平<br/>'+this.data.depressionDimensions[res[3]]
                      +'<br/>💌事件应对倾向<br/>'+this.data.solutionDimensions[res[4]]
                      +'<br/><br/>'
          headContent = '内外向：'+ res[0] + '<br/>' +
                        '稳定性：'+ res[1] + '<br/>' +
                        '适应性：'+ res[2] + '<br/>' +
                        '抑郁水平：'+ res[3] + '<br/>' +
                        '事件应对倾向：'+ res[4] + '<br/>' 
          this.data.headTitle = this.data.headTitleMap[e.title]
          this.setData({
            contentText: contentText,
            headContent: headContent,
            headTitle: this.data.headTitle,
          })
        }
        else{
          console.error('传到result页面的数据不足5个……')
        }
      }
      else{
        
        headContent = e.result
        contentText = this.data.otherMap[e.result]
        contentText += '<br/><br/>'
        this.data.headTitle = this.data.headTitleMap[e.title]
        console.log(this.data.headTitleMap[e.title])
        this.setData({
          headTitle: this.data.headTitleMap[e.title],
          headContent: headContent,
          contentText: contentText,
        })
      }
      
    },
  }
})
